############# Database Properties #######################################
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:hsql://localhost/
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

